APP_NAME=PlatformApi
CORS_ALLOWEDHOSTS=*
ALLOWED_REDIRECT_DOMAINS=http://localhost:5173/googlecallback
DBCONNECTION_AUTH="server=localhost;user=netuser;password=Password122;database=netstarterauth;SslMode=none"
JWT_SECRET="asfadfsafasdfadfasaf"
JWT_ISSUER=https://netstaterapp.com:8081
JWT_AUDIENCE=https://netstaterapp:8081
PERMISSION_BASEURL=https://localhost:8081
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1
AWS_SNS_TOPIC_ARN="arn:aws:sns:us-east-1:123455555454:dev-message-notifications"
EMAIL_DOMAIN="email.redclayservices.com"
EMAIL_CONFIGURATION_SET="redclay-emails"
UI_BASE_DOMAIN=localhost:5173

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_ACCESS_TOKEN_MINUTES=5
AUTH_REFRESH_TOKEN_DAYS=180